; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	s00500/ESPUI@^2.2.1
	adafruit/Adafruit SSD1306@^2.5.7
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	s00500/ESPUI@^2.2.1
	adafruit/Adafruit SSD1306@^2.5.7
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

[env:d1_wroom_02]
platform = espressif8266
framework = arduino
board = d1_wroom_02
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	s00500/ESPUI@^2.2.1
	adafruit/Adafruit SSD1306@^2.5.7
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

[env:esp-07]
platform = espressif8266
framework = arduino
board = esp07
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.20.1
	s00500/ESPUI@^2.2.1
	adafruit/Adafruit SSD1306@^2.5.7
board_build.f_cpu = 160000000L
board_build.flash_mode = dout
board_build.filesystem = littlefs
board_upload.resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 115200
